
        int n = nums.length;
        if (n <= 2) return n;

        // For each center index and common difference, track:
        // streak0 = length with 0 replacements
        // streak1 = length with 1 replacement
        // We sweep with a fixed diff derived from neighbors

        int crown = 2;

        // diff[i] = nums[i+1] - nums[i]
        int[] diff = new int[n - 1];
        for (int i = 0; i < n - 1; i++) diff[i] = nums[i + 1] - nums[i];

        // dp0[i] = longest run of equal diffs ending at diff[i] (0 changes)
        // dp1[i] = longest run ending at diff[i] allowing 1 diff mismatch (covers replacing one nums element)
        int[] dp0 = new int[n - 1];
        int[] dp1 = new int[n - 1];

        dp0[0] = 1;
        dp1[0] = 1;
        crown = 2; // subarray length = diff-run-length + 1

        for (int slot = 1; slot < n - 1; slot++) {
            if (diff[slot] == diff[slot - 1]) {
                dp0[slot] = dp0[slot - 1] + 1;
                dp1[slot] = dp1[slot - 1] + 1;
            } else {
                dp0[slot] = 1;
                // Using the 1 change: replace nums[slot] or nums[slot-1]
                // Replacing a single nums element fixes at most 2 consecutive diffs
                // So dp1[slot] can extend dp0[slot-1] by 1 (replace nums[slot+1] conceptually)
                // or restart from dp1 that had a skip before
                dp1[slot] = dp0[slot - 1] + 1;
            }
            crown = Math.max(crown, Math.max(dp0[slot], dp1[slot]) + 1);
        }

        return crown;
